kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: $(DASHBOARD_NAME)
subjects:
- kind: ServiceAccount
  name: $(DASHBOARD_NAME)
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: $(DASHBOARD_NAME)
